# tennis-match-scoreboard

./: pom.xml
src/main/java/ru/smirnovkirill/scoreboard/config/: AppConfig.java  DispatcherServletConfig.java
src/main/java/ru/smirnovkirill/scoreboard/controller/: MatchesController.java  MathController.java  NewMatchController.java
src/main/java/ru/smirnovkirill/scoreboard/dao/: MatchesDAO.java  PlayerDAO.java
src/main/java/ru/smirnovkirill/scoreboard/model/: Matches.java  Player.java
src/main/java/ru/smirnovkirill/scoreboard/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PlayerCacheService.java
src/main/resources/: hibernate.properties
